FROM ruby:2.6.6
ENV RUBYOPT -EUTF-8
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update -qq \
    && apt-get install -y nodejs yarn

RUN mkdir /shiori
WORKDIR /shiori
ADD Gemfile /shiori/Gemfile
ADD Gemfile.lock /shiori/Gemfile.lock
ADD . /shiori

RUN bundle install
ENV RAILS_ENV production
ARG ARG_RAILS_MASTER_KEY
ARG ARG_MYSQL_PASSWORD
RUN RAILS_ENV=production \
    RAILS_MASTER_KEY=$ARG_RAILS_MASTER_KEY \
    MYSQL_PASSWORD=$ARG_MYSQL_PASSWORD \
    bundle exec rake assets:precompile
CMD bundle exec puma
